# JuegoDePreguntas

./: README.md
JuegoDePreguntas/: pom.xml
JuegoDePreguntas/src/main/java/brians/game/: AutenticacionSuccessHandler.java  JuegoDePreguntasApplication.java  WebSecurityConfig.java
JuegoDePreguntas/src/main/java/brians/game/controller/: AutorController.java  CategoriaController.java  GameController.java  GameSinSelectController.java  JugadorController.java  MainController.java  PreguntaController.java  UsuarioController.java
JuegoDePreguntas/src/main/java/brians/game/entity/: Autor.java  Categoria.java  Jugador.java  Pregunta.java  RegistroJuego.java  Respuesta.java  Usuario.java
JuegoDePreguntas/src/main/java/brians/game/repository/: IAutorJPA.java  ICategoriaRepositoryJPA.java  IJugadorRepositoryJPA.java  IPreguntaRepositoryJPA.java  IRegistroRepositoryJPA.java  IUsuarioRepositoryJPA.java
JuegoDePreguntas/src/main/java/brians/game/service/: AutorServiceImp.java  CategoriaServiceImp.java  IAutorService.java  ICategoriaService.java  IJugadorService.java  IPreguntaService.java  IRegistroService.java  IUsuarioService.java  JugadorServiceImp.java  LoginUsuarioServiceImp.java  PreguntaServiceImp.java  UsuarioServiceImp.java
JuegoDePreguntas/src/main/java/brians/game/utils/: ConsultaUsuario.java  NumerosAleatorios.java  UserName.java
JuegoDePreguntas/src/main/resources/: application.properties
JuegoDePreguntas/src/main/resources/static/css/: style.css
JuegoDePreguntas/src/main/resources/templates/: autor.html  bienvenidoAdmin.html  bienvenidoAutor.html  categorias.html  categoriasAdmin.html  editarCategoria.html  editarPregunta.html  editarUsuario.html  index.html  jugadores.html  jugadoresAdmin.html  jugar.html  login.html  lookingForQuestion.html  misPreguntas.html  playGame.html  playing.html  preguntasAdmin.html  preguntasForm.html  preguntasPorUserAdmin.html  selectCategoria.html  selectCategory.html  selectPlayer.html  userForm.html  usuarioAdmin.html  verPreguntasAdmin.html  verUsuariosAdmin.html
JuegoDePreguntas/src/main/resources/templates/layout/: footer.html  header.html
JuegoDePreguntas/src/test/java/brians/game/: JuegoDePreguntasApplicationTests.java
