#cambiar el puerto del servidor
server.port=9090

#Especificar la url de concexión a la BD de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/brians_games_preguntados?serverTimezone=UTC

#Usuario y Password que se conecta a la BD
spring.datasource.username= root
spring.datasource.password= B41l654g188

#Log para mostrar las sentencias sql que se ejecutan en Spring Data JPA
spring.jpa.show-sql= true

#Definición del dialecto de MySQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Iniciar el esquema
spring.jpa.generate-ddl= true

#Crear o actulizar las tablas
spring.jpa.hibernate.ddl-auto= update